Ji/Ji/Views/ChatSetupViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ji.Views.ChatSetupViewPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Чат:" />
            <Label x:Name="id" Text=""  HorizontalOptions="End"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Название:" />
            <Label Text="{Binding Chat.Name}"  HorizontalOptions="End"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Label Text="Включить оповещения" VerticalOptions="Center"/>
            <Switch IsToggled="false"   HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Создатель" VerticalOptions="Center"/>
            <Label Text="{Binding Chat.userCreater}"  HorizontalOptions="End"/>
        </StackLayout>

        <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate></ListView>
    -->
        
    </StackLayout>
</ContentPage>
