Ji/Ji/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:Ji.Models"
             Title="Контакты"
             x:Class="Ji.Views.ContactsPage">
    <ContentPage.ToolbarItems>

        <!--<ToolbarItem Name="SearchItem" Icon="search.png" Priority="0" />
        <ToolbarItem Name="MoreItem" Icon="more.png" Priority="1" />-->
        <ToolbarItem x:Name="SearchIcon" Clicked="SearchIcon_Clicked" IconImageSource="Button_Filter_512x512.png" Text="Поиск" ></ToolbarItem>

        <!--<ToolbarItem Text="В чат" Clicked="Cancel_Clicked" />-->

    </ContentPage.ToolbarItems>
    <!--         -->



    <StackLayout>
        <!--<Image x:Name="XROGi"    HeightRequest="25"   Aspect="AspectFit"  />-->

        <!--<Image.GestureRecognizers> {Binding ImageURL}{Binding ImageURL}
                                        <TapGestureRecognizer  Tapped="OnTapped" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>-->
        <SearchBar x:Name="filterTextBox" HeightRequest="40"
           Placeholder="Введите текст для поиска..."
           TextChanged="OnFilterTextChanged" />
         
        <!--<Image  Source="https://img.gettextbooks.com/pi/9781490245805" HeightRequest="25"   Aspect="AspectFit"   />-->

            <!--<Image.GestureRecognizers> {Binding ImageURL}{Binding ImageURL}
                                        <TapGestureRecognizer  Tapped="OnTapped" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>-->




        <!--<Image Source="http://194.190.100.194/xml/img/img1.png" HeightRequest="25"   Aspect="AspectFit"/>-->

        <ListView x:Name="MyListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="OnItemSelected"
                  SelectionMode="None" 
                
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserChat">
                    <ViewCell IsEnabled="True">
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore"     CommandParameter="{Binding .}" Text="Карточка" />
                            <MenuItem Clicked="OnOpenChat"   CommandParameter="{Binding .}" Text="Открыть чат" IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <StackLayout Padding="10">
                            <!--<StackLayout.GestureRecognizers>
                       
                                -->
                            <!-- Command="{Binding OnClickableLabel}"  Tapped="OnTapped"-->
                            <!--
    </StackLayout.GestureRecognizers>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <!--<ColumnDefinition Width="30" />-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <!--<RowDefinition Height="75" />-->
                                </Grid.RowDefinitions>

                                
                                <!--<Image Grid.Row="0" Grid.Column="0"  Source="{Binding ImageURL}" HeightRequest="25"   Aspect="AspectFit"/>-->
                                <Frame  Grid.Row="0"  Grid.Column="0" WidthRequest="40" HeightRequest="40" Grid.RowSpan="2" HorizontalOptions="Center"  VerticalOptions="Center"
                                        CornerRadius="75"    
                                        BackgroundColor="Transparent"
                                        Margin="0"   
                        Padding="0" IsClippedToBounds="True">
                                    <ffimageloading:CachedImage 
                                    Source="{Binding ImageURL}"
                                    LoadingPlaceholder= "hourglass48.png"
                                    ErrorPlaceholder= "IconContact512x512.png"
                                    CacheDuration= "50"
                                    RetryCount= "3"
                                    RetryDelay= "600"
                                    DownsampleToViewSize = "true"
                                    HeightRequest="25" 
                                    Aspect="AspectFill"
                                    Success="CachedImage_Success"
                                                               
                                    />
                                </Frame>
                                <!--<Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Text="{Binding ImageURL}"  FontSize="Small"  LineBreakMode="WordWrap" TextColor="Blue"/>-->
                                <!--<Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageFoto}" HeightRequest="25"   Aspect="AspectFit">-->
                                <!--{Binding ImageFoto, Mode=TwoWay}-->
                                <!--<Image Grid.Row="0" Grid.Column="0" Source="user48.png" HeightRequest="25"   Aspect="AspectFit">-->
                                <!--<Image Grid.Row="0" Grid.Column="0" Source="http://194.190.100.194/xml/img/img1.png" HeightRequest="25"   Aspect="AspectFit"/>-->
                             


                                <!--<Image.GestureRecognizers> {Binding ImageURL}{Binding ImageURL}
                                        <TapGestureRecognizer  Tapped="OnTapped" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>-->


                                <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding Item.Text}" FontSize="Small"/>-->
                                <StackLayout  Grid.Row="0" Grid.Column="1">
                                    <Label  Text="{Binding FIO}"  FontSize="17"  LineBreakMode="TailTruncation" TextColor="#ffffff"/>
                                    <Label  Text="{Binding Skill}"  FontSize="14" LineBreakMode="TailTruncation" TextColor="#ffffff"/>
                                    <!--<Label  Text="{Binding OU}"  FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Green"/>-->
                                    <!--<Label  Text="{Binding GetMobilePhone}"  FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Green"/>-->

                                
                                </StackLayout>

                                <Frame VerticalOptions="Start" CornerRadius="5" Grid.Row="0" Grid.Column="2"    BackgroundColor="#278e00"   Padding="3">
                                <Label    VerticalOptions="Center" Text="{Binding OUMini}"  FontSize="14"   TextColor="#ffffff"/>
                                </Frame>

                            </Grid>

                            <!--<Image Source="xamarin_logo.png" HeightRequest="25"   Aspect="AspectFit"  ></Image>-->

                            <!--<Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>
