Ji/Ji/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ji.Views.ItemsPage"
              Title="Чаты"
             x:Name="BrowseItemsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#00AC6B</Color>
            <Color x:Key="Accent">#20815D</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="StatusConnectIcon" IconImageSource="logo.png" Text="test"  Clicked="StatusConnectIcon_Clicked" > </ToolbarItem>-->
        <ToolbarItem  IconImageSource="ButtonNewChat512x512.png" Clicked="AddItem_Clicked" />
        <!--<ToolbarItem Text="Clear" Clicked="ClearItem_Clicked" />-->
    </ContentPage.ToolbarItems>
    <!--<resources>
        <style name="MyTheme.Light" parent="@android:style/Theme.Holo.Light.DarkActionBar">
            <item name="android:actionModeBackground">@color/ActionModeColor</item>
        </style>
    </resources>--> 
    
    <StackLayout Orientation="Vertical">
        <SearchBar x:Name="filterTextBox" HeightRequest="40"
           Placeholder="Введите текст для поиска..."
           TextChanged="OnFilterTextChanged" />
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding ChatItems, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemAppearing="OnItemAppearing"
                ItemSelected="OnItemSelected"
                ItemTapped="ItemsListView_ItemTapped"
                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions >
                            <MenuItem Clicked="OnChatInfo"  CommandParameter="{Binding .}" Text="Настройки чата" IconImageSource="setup.png" />
                            <MenuItem Clicked="OnChatLeave"  CommandParameter="{Binding .}" Text="Удалить чат" IconImageSource="delete48.png" />
                            <MenuItem Clicked="OnChatOpen"   CommandParameter="{Binding .}" Text="Открыть чат" IconImageSource="todo48.png" IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <StackLayout Padding="10">
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" />
                                -->
                            <!-- Command="{Binding OnClickableLabel}"  Tapped="OnTapped"-->
                            <!--
                            </StackLayout.GestureRecognizers>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="250*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Frame WidthRequest="50" HorizontalOptions="Center" CornerRadius="50"
               
                  BackgroundColor="LightGray" Margin="0"   
                        Padding="0" IsClippedToBounds="True"
                  Grid.Row="0" Grid.Column="0" 
                  >
                                    <Image Source="{Binding ImageUrl}"    Aspect="AspectFit"   ></Image>
                                </Frame>
                                <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding Item.Text}" FontSize="Small"/>-->
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Text}"  FontSize="Small" LineBreakMode="TailTruncation"/>


                                <StackLayout Orientation="Horizontal"  HorizontalOptions="End" Grid.Row="0" Grid.Column="2">
                                    <Label  Text="{Binding Path=CountNewMessage}"  VerticalOptions="Center"  HorizontalOptions="End" TextColor="White" FontSize="Small" LineBreakMode="TailTruncation"/>
                                    <Image Source="IconMessage512x512.png" HeightRequest="15"   Aspect="AspectFit"   ></Image>
                                </StackLayout>
                                <!--<Label Text="{Binding Text}"  LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}"      FontSize="16" />-->

                                <!--<WebView x:Name="webView"   Grid.Row="0" Grid.Column="2" WidthRequest="70" HeightRequest="70"  Source="http://www.xamarin.com" />-->
                            </Grid>

                            <!--<Image Source="xamarin_logo.png" HeightRequest="25"   Aspect="AspectFit"  ></Image>-->

                            <!--<Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsVisible="{Binding IsBusy}" >
        </ActivityIndicator>
    </StackLayout>
    
</ContentPage>