Ji/Ji/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ji.Views.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Grid Margin="20" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <StackLayout Grid.Row="0" Grid.Column="0" x:Name="stackLayout_ChatMessages" >
                    <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="End" CornerRadius="5" BackgroundColor="LightYellow" Grid.Row="0"  Grid.Column="0" Padding="0" Margin = "40,2,2,2" >
                            <StackLayout>
                                <Label HorizontalTextAlignment="End" Text="Ghj &#128514;dfhsdlf66&#127876;666666"   FontSize="Default" Margin="3" >
                                </Label>
                                <Frame  IsVisible="True" HorizontalOptions="StartAndExpand" CornerRadius="2" BackgroundColor="GreenYellow" Grid.Row="0"  Grid.Column="0" Padding="0" Margin = "2,2,2,2" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Смирнов Игорь Юрьевич"    Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" FontSize="Micro" TextColor="Blue"  Margin="0" />
                                        <Label Text="2019.01.01"               Grid.Column="1" Grid.Row="0" TextColor="Gray" HorizontalOptions="End" FontSize="Micro" Margin="0" />
                                        <Label Text="15:34"                    Grid.Column="2" Grid.Row="0" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro" Margin="0" />
                                        <Label Text=".."                       Grid.Column="3" Grid.Row="0" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro" Margin="0" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame HorizontalOptions="Start" CornerRadius="5" BackgroundColor="LightYellow" Grid.Row="0"  Grid.Column="0" Padding="0" Margin = "2,2,40,2" >
                                <StackLayout>
                                <Label HorizontalTextAlignment="End" Text="Ghj dfhsdlf66666666wewewe&#127774;we"   FontSize="Default" Margin="3" >
                                    </Label>
                                    <Frame  IsVisible="True" HorizontalOptions="StartAndExpand" CornerRadius="2" BackgroundColor="GreenYellow" Grid.Row="0"  Grid.Column="0" Padding="0" Margin = "2,2,2,2" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Смирнов Игорь Юрьевич"    Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" FontSize="Micro" TextColor="Blue"  Margin="0" />
                                            <Label Text="2019.01.01"               Grid.Column="1" Grid.Row="0" TextColor="Gray" HorizontalOptions="End" FontSize="Micro" Margin="0" />
                                            <Label Text="15:34"                    Grid.Column="2" Grid.Row="0" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro" Margin="0" />
                                            <Label Text=".."                       Grid.Column="3" Grid.Row="0" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro" Margin="0" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="user48.png" />
                        <Frame HorizontalOptions="Start" CornerRadius="5" BackgroundColor="LightYellow" Grid.Row="0"  Grid.Column="1" Padding="0" Margin = "2,2,40,2" >
                            <StackLayout>
                                <Label HorizontalTextAlignment="Start" Text="Forum Foto"   FontSize="Default" Margin="3" >
                                </Label>

                                <Grid  IsClippedToBounds="True"  HorizontalOptions="EndAndExpand"   Grid.Row="0"  Grid.Column="0" Padding="0" Margin = "2,0,2,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                       <Label Text="Смирнов Игорь Юрьевич"    Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" FontSize="Micro" TextColor="Blue"  Margin="0" />
                                        <Label Text="2019.01.01"               Grid.Column="1" Grid.Row="0" TextColor="Gray" HorizontalOptions="End" FontSize="Micro" Margin="0" />
                                        <Label Text="15:34"                    Grid.Column="2" Grid.Row="0" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro" Margin="0" />
                                        <Label Text=".."                       Grid.Column="3" Grid.Row="0" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro" Margin="0" />
                                    </Grid>
                                <!--<Frame  IsVisible="True" HorizontalOptions="EndAndExpand"  BackgroundColor="LightYellow" CornerRadius="2" Grid.Row="0"  Grid.Column="0" Padding="0" Margin = "2,2,2,2" ></Frame>-->
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
                

                <!--<Label Text="15:10"  HorizontalOptions="Start" VerticalOptions="Start"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                        <Label Text="end"  HorizontalOptions="Start" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                        <Label Text="end end"  HorizontalOptions="End" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                        <Label Text="end:start"  HorizontalOptions="End" VerticalOptions="Start"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />-->


                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label Text="end stak"  HorizontalOptions="Start" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                                        <Label Text="end 2"  HorizontalOptions="Start" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                                        <Label Text="end 4"  HorizontalOptions="Start" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                                        <Label Text="end 3"  HorizontalOptions="End" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                                        <Label Text="end 3"  HorizontalOptions="End" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                                        <Label Text="end 3"  HorizontalOptions="End" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                                    </StackLayout>-->


                    
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="End" CornerRadius="5" BackgroundColor="LightYellow" Grid.Row="0"  Grid.Column="0" Padding="0" Margin = "40,2,2,2" >
                            <Label HorizontalTextAlignment="End" Text="Ghj dfhsdlf66666666666666666666666666666666666666666666666666666666666"   FontSize="Default" Margin="10" />
                        </Frame>
                        <Label Text="15:10"  HorizontalOptions="End" VerticalOptions="End"  AnchorX="10" AnchorY="300"  FontSize="Micro" TextColor="Blue"  Margin="0" />
                    </Grid>-->
                    
              

                <!--<Grid BackgroundColor="Yellow" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                --><!--RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5,Constant=-250}"--><!--
                <Frame  Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="0" x:Name="MyEditText"  Padding="0" BorderColor="Gray" IsVisible="True" HeightRequest="25">
                    <StackLayout   Orientation="Horizontal"  Margin="0" Padding="2"  >
                        <ScrollView>
                            <Entry  IsTextPredictionEnabled="False"  BackgroundColor="Transparent"  Placeholder="Сообщение"  Keyboard="Chat" PlaceholderColor="Olive" FontSize="Small" x:Name="MyEditTexBox"  AutoSize="TextChanges"  TextColor="Black" 
                 Completed="MyEditText_Completed" TextChanged="MyEditTexBox_TextChanged" HeightRequest="25" WidthRequest="250" VerticalOptions="FillAndExpand"></Entry>
                        </ScrollView>
                     </StackLayout>

                </Frame>
                <Button  Grid.Column="1" VerticalOptions="End" Grid.Row="0"  FontSize="Small"  BackgroundColor="Transparent" ImageSource="plane32.png" x:Name="buttonSend"                     Clicked="ButtonSend_Clicked"                  />
            </Grid>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>