Ji/Ji/Views/SetupViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ji.Models"
             mc:Ignorable="d"
             x:Class="Ji.Views.SetupViewPage"
>
    <!--<ContentPage.BindingContext>
        <local:SetupAppParam ></local:SetupAppParam>
    </ContentPage.BindingContext>-->
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Text="Отображать внутренние ошибки приложения" />
            <Switch Grid.Column="1" Grid.Row="0"  IsToggled="{Binding b_ShowExceptionText, Mode=TwoWay}" />

            <Label  Grid.Column="0" Grid.Row="1" Text="Получать Push уведомления " />
            <Switch Grid.Column="1" Grid.Row="1"  IsToggled="{Binding b_ShowPushMessage, Mode=TwoWay}" />


            <Label  Grid.Column="0" Grid.Row="2" Text="Режим разработчика" />
            <Switch Grid.Column="1" Grid.Row="2"  IsToggled="{Binding b_ModeProgrammer, Mode=TwoWay}" />
            <Button Grid.Column="1" Grid.Row="3"  Text="Сохранить" Command="{Binding SaveParams}" />

        </Grid>
    </StackLayout>
    <!--<ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
    <d:ListView.ItemsSource>
        <x:Array Type="{x:Type x:String}">
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </x:Array>
    </d:ListView.ItemsSource>
    --><!--Built in Cells--><!--
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" d:Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    --><!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    --><!--
  </ListView>-->
</ContentPage>
