Ji/Ji/Views/UsersSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    
 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Ji.Views.UsersSelectPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="ToolCountSelected" Text="0" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        
        <StackLayout>
            <SearchBar x:Name="filterTextBox" HeightRequest="40"
           Placeholder="Введите текст для поиска..."
           TextChanged="OnFilterTextChanged"  BackgroundColor="LightYellow"/>
            
            <ListView x:Name="AllUsersList"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
          
                ItemSelected="OnItemSelected"
                  SelectionMode="None" 
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                
                                <MenuItem x:Name="CountAdd" Clicked="Add_SelectedUsers"     CommandParameter="{Binding .}" Text="Добавить выбранных" />
                            </ViewCell.ContextActions>

                            <StackLayout Padding="10">
                                <!--<StackLayout.GestureRecognizers>
                       
                                -->
                                <!-- Command="{Binding OnClickableLabel}"  Tapped="OnTapped"-->
                                <!--   </StackLayout.GestureRecognizers>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75" />
                                    </Grid.RowDefinitions>
                                    <!--{Binding ImageFoto, Mode=TwoWay}-->
                                   <!--/* <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageURL}" HeightRequest="25"   Aspect="AspectFit">
                                        --><!--<Image.GestureRecognizers> {Binding ImageURL}{Binding ImageURL}
                                        <TapGestureRecognizer  Tapped="OnTapped" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>--><!--
                                    </Image>*/-->
                                    
                                    <ffimageloading:CachedImage  Grid.Row="0" Grid.Column="0" Source="{Binding ImageURL}"
                                
                                    LoadingPlaceholder= "wait48.png"
                                    ErrorPlaceholder= "error48.png"
                                    CacheDuration= "0"
                                    CacheType="None"
                                    RetryCount= "3"
                                    RetryDelay= "600"
                                    DownsampleToViewSize = "true"
                                    Aspect="AspectFit"
                                    />
                                    
                                    <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding Item.Text}" FontSize="Small"/>-->
                                    <StackLayout  Grid.Row="0" Grid.Column="1">
                                        <Label  Text="{Binding FIO}"  FontSize="Small"  LineBreakMode="TailTruncation" TextColor="Blue"/>
                                        <Label  Text="{Binding Skill}"  FontSize="Micro" LineBreakMode="TailTruncation" />
                                        <Label  Text="{Binding OU}"  FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Green"/>
                                        <!--<Label  Text="{Binding GetMobilePhone}"  FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Green"/>-->
                                    </StackLayout>
                                    <!--<Label Text="{Binding Text}"  LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}"      FontSize="16" />-->
                                    <!--<WebView x:Name="webView"   Grid.Row="0" Grid.Column="2" WidthRequest="70" HeightRequest="70"  Source="http://www.xamarin.com" />-->
                                    <Switch IsToggled="{Binding Selected, Mode=TwoWay}" Grid.Column="2" PropertyChanged="Switch_PropertyChanged"  Toggled="Switch_Toggled"/>
                                </Grid>

                                <!--<Image Source="xamarin_logo.png" HeightRequest="25"   Aspect="AspectFit"  ></Image>-->

                                <!--<Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Создать сейчас" x:Name="CreateChat" Clicked="Button_Clicked" Grid.Row="1" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
   