JI_WPF/MainWindow.xaml

<Window x:Class="JI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JI_WPF"
        xmlns:med="clr-namespace:System.Windows.Media"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<local:ImgConverter x:Key="imageConverter"/>-->

        <local:ImgConverter x:Key="imgConverter" />
        
        
            <DataTemplate x:Key="XChatUserTemplate">
            <StackPanel>
                <Grid>
                    <Image HorizontalAlignment="Left" Height="120" Margin="5,5,0,0" VerticalAlignment="Top" Width="93" 
                           />
                    <Image x:Name="imgGravatar" 
       Source="{Binding Path=Email, 
                        Converter={StaticResource imgConverter}, 
                        IsAsync=true}" />
                    <Label x:Name="MainName" Content="{Binding Name}" HorizontalAlignment="Left" Margin="103,4,0,100" Width="auto"/>
                    <Label x:Name="Description" Content="{Binding Description}" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="auto"/>
                    <Label x:Name="OU" Content="{Binding OU}" HorizontalAlignment="Left" Margin="103,35,0,0" VerticalAlignment="Top" Width="auto"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" Tag="Menu"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15" Tag="Status"/>
        </Grid.RowDefinitions>

        <TextBox  Name="tb1" AcceptsReturn="True" Grid.Row="0" MaxLength="250"
                  TextChanged="TextBox_TextChanged" 
                  SpellCheck.IsEnabled="True" 
                  AutomationProperties.IsColumnHeader="True" 
                  Margin="0,0,0,0">Начальный текст
            <!--<TextBox.Background>
                <ImageBrush  ImageSource="d:\work\2019_PNG116.png" AlignmentX="Left" Stretch="None"></ImageBrush>
            </TextBox.Background>-->
        </TextBox>
        <RichTextBox IsDocumentEnabled="True" Grid.Row="1"  >

        </RichTextBox>

        <Button Grid.Row="3" Content="Button" HorizontalAlignment="Left" Margin="93,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>

        <Grid Grid.Row="2" x:Name="ChatGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
              <StackPanel  x:Name="ChatUserList" Orientation="Vertical"
                     SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                     VerticalAlignment="Stretch"
                     CanVerticallyScroll="True"
                     />
                --><!--<ContentControl x:Name="ChatUserList" Content="{Binding Source={StaticResource ChatItem}}"
                    ContentTemplate="{StaticResource ResourceKey=Name}"/>--><!--
            </ScrollViewer>-->

            <!--<ListView Margin="5" Grid.Column="0" Name="ChatUserList" ItemTemplate="">-->
            <ListBox Name="ChatUserList" Margin="5" ItemTemplate="{StaticResource  XChatUserTemplate}">
                <DataTemplate DataType="{x:Type local:XUserMy}">
                    
                </DataTemplate>
                 <!-- <ListView.ItemTemplate >
                
                  <DataTemplate it>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            --><!--<TextBlock Text=", " />
                            <TextBlock Text="Age: " />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />--><!--
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListBox>
        </Grid>
        <!--<local:ChatTextBlock  Grid.Row="2" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Background="YellowGreen" 
                             OverridesDefaultStyle="False" 
                             TextWrapping="Wrap" 
                        Text="ChatTextBlock">-->
     
        <!--<TextBlock TextWrapping="Wrap" Margin="-10,0,10,0" Grid.RowSpan="2">
    <Run>Some text. hghfghfghfg</Run>
    <InlineUIContainer>
        <Image Source="d:\work\2019_PNG116.png" Height="84" Width="100" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </InlineUIContainer>
    <Run>Some more text. ddfgdf dfg dfg</Run>
        </TextBlock>-->
    </Grid>
</Window>
