XWpfControlLibrary/X_WPF_Msg.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XWpfControlLibrary"
             xmlns:Controls="clr-namespace:WpfEmoticons.Controls" x:Class="XWpfControlLibrary.X_WPF_Msg"
             mc:Ignorable="d" Height="Auto" Width="300">
    <Border CornerRadius="9" Padding="0" BorderThickness="2" BorderBrush="Gray" Background="White" >
        <Grid Height="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Source="D:\Work\C#\WinApp\PR_JobInfo_W\JobInfo_Win\XWpfControlLibrary\images\emoticons\01.png" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="70"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  CornerRadius="5" Padding="0" BorderThickness="1" BorderBrush="Green">
                <Label  BorderBrush="Gray"   x:Name="FIO" Content="Иванов Иван Эдуардович" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"/>
            </Border>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Time"  Content="10:11" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.395,0.25" Height="25" Width="38"/>
                <CheckBox Name="ShownState"  Margin="0,5" Grid.Column="1" VerticalAlignment="Center" Height="15" Checked="CheckBox_Checked"/>
            </Grid>
            <StackPanel>

            </StackPanel>



            <Controls:TextBlockControl x:Name="tb" Text="12122312 :) ghghf" Content="2344dfsd :) g" Grid.Column="1"    HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" />
        </Grid>
    </Border>
</UserControl>
