XWpfControlLibrary/X_WPF_MsgList.xaml

<UserControl x:Class="XWpfControlLibrary.X_WPF_MsgList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XWpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" x:Name="Row"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF2486EC" RadiusX="25" RadiusY="5"/>
            <TextBlock x:Name="TextShedule" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>

            <ListBox Grid.Row="1" Name="msglist" ItemsSource="{Binding MsgList}"  VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:X_WPF_Msg/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
 </ScrollViewer>
</UserControl>
